[
    {"keys": ["alt+q"], "command": "wrap_lines_plus"},
    {"keys": ["ctrl+tab"], "command": "next_view"},
    {"keys": ["ctrl+shift+tab"], "command": "prev_view"},
    {"keys": ["f7"], "command": "cancel_build"},
    // Goto Anything: #search_term
    {"keys": ["super+,"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
    // Zoom the current pane
    {"keys": ["super+k", "super+z"], "command": "zoom_pane", "args": {"fraction": 0.7 } },
    // Toggle the status bar
    {"keys": ["alt+s"], "command": "toggle_status_bar"},
    // Toggle the auto hard wrap plugin (vim-like option)
    {"keys": ["alt+space"], "command": "toggle_auto_wrap"},
    // Remap keys again to solve key conflicts
    {"keys": ["super+shift+h"], "command": "replace_next"},
    {"keys": ["super+shift+u"], "command": "soft_redo"},
    {"keys": ["super+u"], "command": "soft_undo"},
    // Columns selection
    {"keys": ["alt+shift+k"], "command": "select_lines", "args": {"forward": false } },
    {"keys": ["alt+shift+j"], "command": "select_lines", "args": {"forward": true } },
    // Move to the end of line
    {"keys": ["alt+l"], "command": "move_to", "args": {"to": "eol", "extend": false } },

    // Add a semicolon and go to the next line
    {"keys": ["alt+;"], "command": "run_macro_file", "args": {"file": "Packages/User/End_Of_Line_With_Semicolon.sublime-macro"} },
    // Show the output panel
    {"keys": ["super+shift+o"], "command": "show_panel" , "args": {"panel": "output.exec"} },
    // Kill the running process
    {"keys": ["super+alt+b"], "command": "exec", "args": {"kill": true } },
    // Compile the current markdown file and open it by the default browser
    {"keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
    // Enter Vintageous normal mode
    {"keys": ["j", "j"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },
    // Zoom/Unzoom current pane (toggle zoom)
    {"keys": ["super+space"], "command": "toggle_zoom_pane", "args": {"fraction": 0.9 } }
]
