[
	{ "keys": ["ctrl+k", "ctrl+z"], "command": "zoom_pane", "args": {"fraction": 0.7} },
	{ "keys": ["alt+s"], "command": "toggle_status_bar" },
	{ "keys": ["alt+space"], "command": "toggle_auto_wrap" },
	{ "keys": ["ctrl+shift+u"], "command": "soft_redo" },
	{ "keys": ["ctrl+u"], "command": "soft_undo" },
	{ "keys": ["ctrl+alt+k"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+j"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["alt+;"], "command": "run_macro_file", "args": {"file": "Packages/User/End_Of_Line_With_Semicolon.sublime-macro"} },
	{ "keys": ["ctrl+shift+w"], "command": "close_all" },
	{ "keys" : ["ctrl+shift+b"], "command" : "show_panel" , "args" : {"panel": "output.exec"} },
	{ "keys": ["ctrl+alt+b"], "command": "exec", "args": {"kill": true} },
	{ "keys": ["ctrl+enter"], "command": "insert", "args": {"characters": "\n"} },
	{ "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
	{
	"keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"}
	},
	{ "keys": ["ctrl+shift+."], "command": "erb", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee" }
		]
	},
	{ "keys": ["j", "j"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },
	{ "keys": ["ctrl+alt+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+alt+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+alt+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+alt+4"], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+alt+5"], "command": "focus_group", "args": { "group": 4 } },
	{ "keys": ["ctrl+alt+6"], "command": "focus_group", "args": { "group": 5 } },
	{ "keys": ["ctrl+alt+7"], "command": "focus_group", "args": { "group": 6 } },
	{ "keys": ["ctrl+alt+8"], "command": "focus_group", "args": { "group": 7 } },
	{ "keys": ["ctrl+alt+9"], "command": "focus_group", "args": { "group": 8 } }
]
