{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"Autoprefixer",
		"AutoWrap",
		"Babel",
		"BoGo",
		"BracketHighlighter",
		"BufferScroll",
		"CodeFormatter",
		"ColorPicker",
		"ConvertToUTF8",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"EncodingHelper",
		"FindKeyConflicts",
		"GitGutter",
		"Google Search",
		"Gutter Color",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"ImprovedSQL",
		"Indent XML",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Puppet",
		"RawLineEdit",
		"requirementstxt",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SqlBeautifier",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeREPL",
		"Sublimerge Pro",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Vintageous",
		"WordCount",
		"Wrap Plus"
	]
}
