{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"PackageDev"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"AutoWrap",
		"BoGo",
		"BracketHighlighter",
		"Color Highlighter",
		"ConvertToUTF8",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"FindKeyConflicts",
		"FuzzyFilePath",
		"GitGutter",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"ImprovedSQL",
		"Indent XML",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JSHint",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pandoc",
		"PlainTasks",
		"Puppet",
		"Search in Project",
		"SmartMarkdown",
		"SqlBeautifier",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeGDB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeREPL",
		"Sublimerge Pro",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Vintageous",
		"Wrap Plus"
	],
	"repositories":
	[
	]
}
