{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"AutoWrap",
		"BoGo",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"FindKeyConflicts",
		"FuzzyFilePath",
		"GitGutter",
		"Gutter Color",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"ImprovedSQL",
		"Indent XML",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JSHint",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pandoc",
		"Puppet",
		"Search in Project",
		"SmartMarkdown",
		"SqlBeautifier",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeREPL",
		"Sublimerge Pro",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Vintageous",
		"Wrap Plus"
	],
	"repositories":
	[
	]
}
