{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"Autoprefixer",
		"BracketHighlighter",
		"BufferScroll",
		"CodeFormatter",
		"ColorPicker",
		"ConvertToUTF8",
		"Dayle Rees Color Schemes",
		"Emmet",
		"EncodingHelper",
		"FindKeyConflicts",
		"GitGutter",
		"Google Search",
		"Gutter Color",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"ImprovedSQL",
		"Indent XML",
		"Jasmine JS",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"Laravel 4 Artisan",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"PHP Completions Kit",
		"PhpDoc",
		"PHPUnit",
		"PHPUnit Completions",
		"Puppet",
		"RawLineEdit",
		"requirementstxt",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"SmartMarkdown",
		"SqlBeautifier",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeREPL",
		"Sublimerge Pro",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Vagrant",
		"Vintageous",
		"Volt"
	]
}
