{
	"added_words":
	[
		"virtualization",
		"libcontainer",
		"namespaces",
		"cgroups",
		"systemd",
		"nspawn",
		"libvirt",
		"ps",
		"Hykes",
		"virtualizers",
		"filesystem",
		"stderr",
		"stdout",
		"config",
		"Vagrantfile",
		"provisioners",
		"gitconfig",
		"gitattibutes",
		"gitattributes",
		"autocrlf",
		"whitespace",
		"emacs",
		"ui",
		"Multi",
		"json",
		"unix",
		"nonalphanumeric",
		"Bourne",
		"boolean",
		"Booleans",
		"multiuser",
		"atomicity",
		"implementers",
		"Cardinality",
		"cardinality",
		"hotfix",
		"reinstall",
		"htaccess",
		"php",
		"autoload",
		"log4php",
		"Autoloader",
		"Phalcon",
		"httpd",
		"conf",
		"ini",
		"log4",
		"xml",
		"Logitech",
		"Unicomp",
		"Mainboard",
		"Workspace",
		"autocompletion",
		"Autocomplete",
		"requirementstxt",
		"html",
		"haml",
		"yaml",
		"css",
		"scss",
		"js",
		"gitignore",
		"utf-8",
		"py",
		"usr",
		"username",
		"utf8",
		"subdirectories",
		"workflow",
		"versioned",
		"Cordova",
		"Libre",
		"Stallman",
		"wargame",
		"filename",
		"bashrc",
		"zsh",
		"dev",
		"mkdir",
		"txt",
		"hexdump",
		"tmp",
		"manpages",
		"mv",
		"cp",
		"sed",
		"hostname",
		"localhost",
		"manpage",
		"Distro",
		"Archlinux",
		"Minix",
		"nmap",
		"setuid",
		"cron",
		"pincode",
		"passwd",
		"Shellcode",
		"init",
		"regedit",
		"md",
		"Natas",
		"natas",
		"overthewire",
		"http",
		"timeframe",
		"analytical",
		"Unstaging",
		"unstaged",
		"Unmodifying",
		"Unpushing",
		"Precalculus",
		"precalculus",
		"Astronomist",
		"Whistleblowers",
		"Militaries",
		"surveilling",
		"whistleblowers",
		"Failover",
		"Failback",
		"failover",
		"Esolang",
		"esolang",
		"children's",
		"urxvt",
		"workspace",
		"irssi",
		"Codecs",
		"Pastebin",
		"w3m",
		"ttf",
		"dejavu",
		"mpv",
		"mplayer",
		"vifm",
		"neovim",
		"gvim",
		"bootloader",
		"Transcendentals",
		"Multivariable",
		"cryptographic",
		"drawee",
		"transactional",
		"withholdings",
		"versa",
		"runtime",
		"scalability",
		"projective",
		"equalities",
		"Asymptote",
		"asymptote",
		"freon",
		"R134a",
		"omelette",
		"multilanguage",
		"superset",
		"Analytics",
		"computability",
		"automata",
		"transcendency",
		"dotfile",
		"Dotfiles",
		"dotfiles",
		"extensibility",
		"electromechanical",
		"reddit's",
		"Hackathon",
		"customizable",
		"Subsytem",
		"globbing",
		"wildcard",
		"Uninstallation",
		"Homeworks",
		"decrypting",
		"everytime",
		"passphrase",
		"downloader",
		"usenet",
		"ncurses",
		"neomutt",
		"freedesktop",
		"interoperability",
		"backend",
		"X11",
		"toolbars",
		"troff",
		"Ritchie",
		"Mcllroy",
		"mdoc",
		"mandoc",
		"formatter",
		"Reddit",
		"parallelization",
		"snapshotting",
		"automount",
		"repo",
		"makepkg",
		"workflows",
		"Cheatsheet",
		"Gmail",
		"multifactor",
		"gmail",
		"tls",
		"sendemail",
		"smtp",
		"Playlist",
		"playlist",
		"Scrobble",
		"scrobbling",
		"scrobble",
		"metadata",
		"decrypt",
		"plaintext",
		"cryptographically",
		"chroot",
		"Solaris",
		"charsets",
		"other's",
		"aggregator",
		"podcasts",
		"vlogs",
		"addon",
		"Kodi",
		"ethernet",
		"subnetwork",
		"stateful",
		"modularity",
		"Cybersecurity",
		"Cyber",
		"badlock",
		"heartbleed",
		"Combinatorial",
		"wildcards",
		"filenames",
		"backtick",
		"viewport",
		"workspaces",
		"filepath",
		"authenticator",
		"overriden",
		"millennia",
		"atomism",
		"Leucippus",
		"Hyperboloids",
		"Hyperboloid",
		"hyperboloid",
		"hyperboloids",
		"Paraboloid",
		"paraboloid",
		"Quadric",
		"quadric",
		"collinear",
		"athenaeums",
		"imbedded",
		"utopian",
		"jumpstarting",
		"shoemaking",
		"manufactories",
		"somnambulant",
		"Mulattos",
		"mulattos",
		"Scalable",
		"Apollonianism",
		"Dionysianism",
		"Orientability",
		"preprocessor",
		"subtasks",
		"namespace",
		"unary",
		"Associativity",
		"cout",
		"setw",
		"cin",
		"iostream",
		"endl",
		"sizeof",
		"iomanip",
		"setprecision",
		"spacebar",
		"declarator",
		"associativity",
		"bool",
		"pseudocode",
		"Decrement",
		"decrement",
		"lvalue",
		"rvalue",
		"Postfix",
		"postfix",
		"incrementing",
		"ofstream",
		"ifstream",
		"fstream",
		"getter",
		"mutator",
		"accessor",
		"Destructors",
		"destructor",
		"ifndef",
		"endif",
		"polymorphism",
		"Quicksort",
		"microcontrollers",
		"dereferenced",
		"dereferences",
		"cstdlib",
		"nullptr",
		"dereference",
		"cpp",
		"const",
		"deallocate",
		"deallocated",
		"Dereferencing",
		"deallocates",
		"parameterized",
		"memberwise",
		"destructors",
		"subsequence",
		"advisor",
		"superclass",
		"Subclasses",
		"Superclasses",
		"frontend",
		"toolchain",
		"parsers",
		"microcontroller",
		"resistivity",
		"photolithography",
		"photomasks",
		"disjunction",
		"Combinational",
		"computable",
		"multicellular",
		"Macromolecules",
		"Deoxyribonucleic",
		"Prokaryotes",
		"Eukaryotes",
		"prokaryotic",
		"eukaryotic",
		"prokaryotes",
		"eukaryotes",
		"abiotic",
		"Eukarya",
		"Archaea",
		"extremophiles",
		"Phylogenetic",
		"phylogenetic",
		"Neurobiology",
		"Biotechnologists",
		"disproven",
		"macromolecules",
		"covalent",
		"nonpolar",
		"hydrophilic",
		"Monosaccharides",
		"monosaccharides",
		"disaccharides",
		"polysaccharides",
		"subtypes",
		"monosaccharide",
		"Galactose",
		"galactose",
		"disaccharide",
		"Polysaccharide",
		"buffalos",
		"cellulase",
		"rumen",
		"macromolecule",
		"phospholipids",
		"hydroxyl",
		"carboxyl",
		"stearic",
		"palmitic",
		"butyric",
		"lipoprotein",
		"phospholipid",
		"estradiol",
		"codebase",
		"archeology",
		"namespacing",
		"versioning",
		"refactorings",
		"Bytecode",
		"disassembler",
		"installable",
		"scatterplot",
		"excitatory",
		"antipsychotic",
		"dopamine",
		"Hindbrain",
		"forebrain",
		"pons",
		"brainstem",
		"midbrain",
		"hindbrain",
		"limbic",
		"Oxytocin",
		"Pineal",
		"Melatonin",
		"Adoptee",
		"adoptees",
		"Elasticsearch",
		"Siddhi",
		"Realtime",
		"scalable",
		"timestamp",
		"acknowledgement",
		"curvilinear",
		"volumetric",
		"illusionary"
	],
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc, text",
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended Bright (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"dictionary": "Packages/User/English(US)_custom/English(American).dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Emmet",
		"FuzzyFilePath",
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"line_numbers": false,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"margin": 0,
	"match_brackets": false,
	"rulers":
	[
		72
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
